<!doctype html>
<meta charset="utf-8">
<title>Options</title>

<form id="options-form" class="detail-view-container">
	<h3>Saving</h3>
	<div>
		<label class="text-input">
			<span>Save all windows</span>
			<input type="checkbox" name="saveAllWindows">
		</label>
		<br>
		<label class="text-input">
			<span>Close saved tabs</span>
			<input type="checkbox" name="closeTabsOnceSaved">
		</label>
		<br>
	</div>
	<h3>Format</h3>
	<div>
		<label class="text-input">
			<span>Entry Template</span>
			<input type="text" name="entryTemplate">
		</label>
		<br>
		<label class="text-input">
			<span>Remove emojis</span>
			<input type="checkbox" name="removeEmoji">
		</label>
		<br>
		<label class="text-input">
			<span>Ignore special pages</span>
			<input type="checkbox" name="ignoreSpecialPages">
		</label>
	</div>
	<h3>Connection</h3>
	<div class="text-inputs">
		<label class="text-input">
			<span>Vikunja Api URL</span>
			<input type="text" name="vikunjaApiUrl">
		</label>
		<label class="text-input">
			<span>Token</span>
			<input type="text" name="token">
		</label>
		<label class="text-input">
			<span>Project Identifier</span>
			<input type="text" name="projectId">
		</label>
	</div>
</form>

<script src="options.ts" type="module"></script>
